# dldlol-Bot

./: .env  .env.dev  .env.prod  README.md  bot.py  cron.py  latest.json  pom.xml  pyproject.toml  requirements.txt  运行.bat
Docs/: User.md  test.md
Plugins/com.dldlol.ExpandDemo.py/: GroupMessageDemo.py  PrivateMessageDemo.py  WholeMessageDemo.py  config.py
SQL/: dldlol_bot.sql
SQL/qimenbot_20221219_151927.sql/: qimenbot_20221219_151927.sql
SQL/qimenbot_20221220_153222.sql/: qimenbot_20221220_153222.sql
User/: UserData.md  UserList.md
battles/: __init__.py
config/: application.yml
configs/: path_config.py
data/: plugins.ini
data/alias/: aliases.json
data/go-cqhttp/: config.yml  device.json  session.token
data/go-cqhttp/data/: image.db
data/go-cqhttp/data/leveldb-v3/: 000641.ldb  000655.ldb  000657.ldb  000659.ldb  LOG  MANIFEST-000643
models/: battle.py  command.py  function.py  num_calc.py  status_info.py  view.py
plugins/: battle.py  function.py
plugins/battles/: __init__.py
plugins/useradd/: __init__.py
plugins/wuhunjuexing/: __init__.py
src/main/java/com/mryunqi/qimenbot/: QimenBotApplication.java
src/main/java/com/mryunqi/qimenbot/Controller/: API.java  API_Auth.java  API_User.java  BP.java  BotExpandBean.java  Command.java  Constant.java  DataBaseMain.java  Fight.java  Function.java  GameHunshou.java  GameMap.java  GameNPC.java  Gocq.java  Money.java  Player.java  PublicAuth.java  PyExpandHelper.java  Question.java  RestAPI.java  RouteController.java  Run.java  RunUpdate.java  Skill.java  Status.java  TaskAct.java  ThreadPoolConfig.java  User.java  Weapons.java  WebController.java  WordNoticeC.java  Wuhun.java
src/main/java/com/mryunqi/qimenbot/Interceptor/: LoginInterceptor.java
src/main/java/com/mryunqi/qimenbot/Model/: EditPwd.java  HunShouMod.java  Login.java  SelectUser.java  UserMod.java  WuHunmod.java  Yiyan.java
src/main/java/com/mryunqi/qimenbot/Plugin/: AcceptTask.java  Alias.java  Awake.java  BackPack.java  Battle.java  Challenge.java  ChangeSkill.java  ChatGPT.java  Cmd.java  Comic.java  DemoPlugin.java  HunHuanList.java  KanTu.java  KanTui.java  Menu.java  NovelAi.java  NpcInteraction.java  NpcShop.java  Position.java  PyExpand.java  Question.java  Register.java  SelectReservePool.java  SelfTask.java  SetUserSkill.java  SginIn.java  Task.java  Transaction.java  UseGoods.java  UserSkill.java  UserState.java  Weapons.java
src/main/java/com/mryunqi/qimenbot/Template/: AwakeTemplate.java  BackPackTemplate.java  BattleTemplate.java  ChallengeTemplate.java  GameMapTemplate.java  HunHuanListTpl.java  NpcShopTpl.java  NpcTpl.java  QuestionTemplate.java  RegisterTemplate.java  SelectReservePoolTpl.java  SetUserSkillTemplate.java  SginInTpl.java  TaskTpl.java  TransactionTemplate.java  UseGoodsTpl.java  UserSkillTemplate.java  UserStateTemplate.java  WeaponsTpl.java
src/main/java/com/mryunqi/qimenbot/Util/: BaiduApiAuth.java  CmdUtil.java  FileUtils.java  GoCQReadLog.java  ImageUtil.java  IniUtil.java  NumberUtil.java  ObjectUtil.java  SignUtil.java  YmlUtil.java
src/main/java/com/mryunqi/qimenbot/Util/code/: ResponseResult.java
src/main/java/com/mryunqi/qimenbot/config/: AppConfig.java  CustomLogContextListener.java  LoginConfiguration.java  MybatisPlusConfig.java  ScheduledConfiguration.java  TaskConfig.java
src/main/java/com/mryunqi/qimenbot/cron/: cron.java
src/main/java/com/mryunqi/qimenbot/dao/: CommandDao.java  FightdataDao.java  GoodsDao.java  HjbatdataDao.java  HunhuanDao.java  HunshouDao.java  MapDao.java  NpcDao.java  QuestionDao.java  SkillDao.java  StatusDao.java  TalentSkillDao.java  TaskDao.java  UserDao.java  UserWeaponsDataDao.java  WeaponsDao.java  WordnoticeDao.java  WuhunDao.java
src/main/java/com/mryunqi/qimenbot/entity/: Command.java  Fightdata.java  Goods.java  Hjbatdata.java  Hunhuan.java  Hunshou.java  Item.java  Map.java  Novel.java  Npc.java  Question.java  Skill.java  Status.java  TalentSkill.java  Task.java  User.java  UserWeaponsData.java  Weapons.java  Wordnotice.java  Wuhun.java
src/main/java/com/mryunqi/qimenbot/service/: CommandService.java  FightdataService.java  GoodsService.java  HjbatdataService.java  HunhuanService.java  HunshouService.java  MapService.java  NpcService.java  QuestionService.java  SkillService.java  StatusService.java  TalentSkillService.java  TaskService.java  UserService.java  UserWeaponsDataService.java  WeaponsService.java  WordnoticeService.java  WuhunService.java
src/main/java/com/mryunqi/qimenbot/service/impl/: CommandServiceImpl.java  FightdataServiceImpl.java  GoodsServiceImpl.java  HjbatdataServiceImpl.java  HunhuanServiceImpl.java  HunshouServiceImpl.java  MapServiceImpl.java  NpcServiceImpl.java  QuestionServiceImpl.java  SkillServiceImpl.java  StatusServiceImpl.java  TalentSkillServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserWeaponsDataServiceImpl.java  WeaponsServiceImpl.java  WordnoticeServiceImpl.java  WuhunServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: jquery.growl.js  main.min.js
src/main/resources/templates/: addhunshou.html  adduser.html  command.html  home.html  hunshou.html  index.html  login.html  lyear_pages_edit_pwd.html  player.html
src/main/resources/templates/common/: header.html
src/plugins/: __add_data.py  __battle.py  __function.py  __status_info.py  __view.py  cron.py  function.py
src/plugins/backpack/: __init__.py  bp_one.py
src/plugins/battles/: __init__.py
src/plugins/map/: __init__.py
src/plugins/menu/: __init__.py
src/plugins/paihang/: __init__.py
src/plugins/skill_get/: __init__.py
src/plugins/user_add/: __init__.py
src/plugins/user_info/: __init__.py
src/plugins/user_state/: __init__.py
src/plugins/wuhunjuexing/: __init__.py
src/test/java/com/mryunqi/qimenbot/: QimenBotApplicationTests.java
test/: test.py
